<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080">

            <TextView
                android:id="@+id/table_time"
                android:layout_width="100px"
                android:layout_height="80px"
                android:layout_margin="1dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:text="07:00-07:30"
                android:textSize="20sp" />

            <!--            <ImageView
                            android:id="@+id/table_add"
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:layout_margin="1dip"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:src="@drawable/add" />-->

            <TextView
                android:id="@+id/table_add"
                android:layout_width="100px"
                android:layout_height="80px"
                android:layout_margin="1dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:text="添加事件"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/table_status"
                android:layout_width="100px"
                android:layout_height="80px"
                android:layout_margin="1dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:text="暂无状态"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>